* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.wrapper {
	overflow: clip;
}

.container {
	width: 1080px;
	margin: 0 auto;

	@media screen and (max-width: 1080px) {
		width: calc(1080px - 8vw);
		margin: 0 4vw;
	}
}

.section01 {
	width: 100%;
	padding: 100px 0;
	height: 150vh;
	background: pink;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section03 {
	width: 100%;
	padding: 100px 0;
	height: 150vh;
	background: blue;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section02 {
	position: relative;
	width: 100%;
	padding: 150px 0;
	background: aqua;

	.area {
		padding: 50px;
	}

	ul {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-top: 30px;
		gap: 30px;

		li {
			list-style: none;
			background: #fff;
			border-radius: 5px;

			a {
				display: block;
				width: 100%;
				height: 100%;
				padding: 25px 30px;
				text-decoration: none;
				color: #000;
				font-size: 16px;
				font-weight: bold;
			}
		}
	}

	&.is-fixed {
		.box01,
		.box02,
		.box03 {
			position: fixed;
		}

		.box01 {
			top: auto;
			bottom: 0;
		}
	}

	.box01 {
		position: absolute;
		// bottom: 0;
		top: calc(100vh - 16.666666666666664vw);
		left: 0;
		width: 22.22222222222222vw;
		height: 16.666666666666664vw;
		background: #eee;

		&.is-through {
			top: auto;
			bottom: 0;
		}

		@media screen and (max-width: 1080px) {
			width: 240px;
			height: 180px;
			top: calc(100vh - 180px);
		}
	}

	.box02 {
		position: absolute;
		top: 0;
		right: 0;
		width: 22.22222222222222vw;
		height: 16.666666666666664vw;
		background: #eee;

		&.is-through {
			top: auto;
			bottom: calc(100vh - 16.666666666666664vw);
		}

		@media screen and (max-width: 1080px) {
			width: 240px;
			height: 180px;
		}
	}
}

main {
	position: relative;
}

section {
	h2 {
		font-size: 42px;
		letter-spacing: 0.05em;
		text-align: center;
	}

	p {
		font-size: 18px;
		margin-top: 30px;
	}
}

body {
	min-width: 1080px;
}
